<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">39</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-916983135"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-916983135" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/I_DataMapper.html">I_DataMapper</a></li>
                                                    <li class="interface"><a href="../classes/I_ModelFactory.html">I_ModelFactory</a></li>
                                                                                                    <li class="class"><a href="../classes/Asset.html">Asset</a></li>
                                                    <li class="class"><a href="../classes/Computer.html">Computer</a></li>
                                                    <li class="class"><a href="../classes/ComputerMapper.html">ComputerMapper</a></li>
                                                    <li class="class"><a href="../classes/DBException.html">DBException</a></li>
                                                    <li class="class"><a href="../classes/Model.html">Model</a></li>
                                                    <li class="class"><a href="../classes/ModelFactory.html">ModelFactory</a></li>
                                                    <li class="class"><a href="../classes/Person.html">Person</a></li>
                                                    <li class="class"><a href="../classes/PersonMapper.html">PersonMapper</a></li>
                                                    <li class="class"><a href="../classes/Software.html">Software</a></li>
                                                    <li class="class"><a href="../classes/SoftwareMapper.html">SoftwareMapper</a></li>
                                                    <li class="class"><a href="../classes/ValidationException.html">ValidationException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Asset</h1>
                    <p><em>The Asset Class
An abstract class for the various types of assets we have (computers, monitors, cameras, etc)
Uses mapper classes (datamapper pattern) for CRUD in the database, each concrete class will have its own mapper singleton</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Model.html#method_getInfo" class="">getInfo()</a><br />
                                                                    <a href="../classes/Asset.html#method_getInfoArray" class="">getInfoArray()</a><br />
                                                                    <a href="../classes/Model.html#method_getDBID" class="">getDBID()</a><br />
                                                                    <a href="../classes/Model.html#method_getHTML" class="">getHTML()</a><br />
                                                                    <a href="../classes/Model.html#method_CreateModelID" class="">CreateModelID()</a><br />
                                                                    <a href="../classes/Asset.html#method_getName" class="">getName()</a><br />
                                                                    <a href="../classes/Asset.html#method_setName" class="">setName()</a><br />
                                                                    <a href="../classes/Asset.html#method_getParentID" class="">getParentID()</a><br />
                                                                    <a href="../classes/Asset.html#method_setParentID" class="">setParentID()</a><br />
                                                                    <a href="../classes/Asset.html#method_getPersonID" class="">getPersonID()</a><br />
                                                                    <a href="../classes/Asset.html#method_getPerson" class="">getPerson()</a><br />
                                                                    <a href="../classes/Asset.html#method_setPersonID" class="">setPersonID()</a><br />
                                                                    <a href="../classes/Asset.html#method_getLocationID" class="">getLocationID()</a><br />
                                                                    <a href="../classes/Asset.html#method_setLocationID" class="">setLocationID()</a><br />
                                                                    <a href="../classes/Asset.html#method_getAssetTag" class="">getAssetTag()</a><br />
                                                                    <a href="../classes/Asset.html#method_setAssetTag" class="">setAssetTag()</a><br />
                                                                    <a href="../classes/Asset.html#method_getNotes" class="">getNotes()</a><br />
                                                                    <a href="../classes/Asset.html#method_setNotes" class="">setNotes()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Model.html#property_regex_dbid" class="">$regex_dbid</a><br />
                                                                    <a href="../classes/Model.html#property_regex_string_short" class="">$regex_string_short</a><br />
                                                                    <a href="../classes/Model.html#property_regex_asset_tag" class="">$regex_asset_tag</a><br />
                                                                    <a href="../classes/Model.html#property_regex_pos_number" class="">$regex_pos_number</a><br />
                                                                    <a href="../classes/Model.html#property_regex_pos_integer" class="">$regex_pos_integer</a><br />
                                                                    <a href="../classes/Model.html#property_regex_person_name" class="">$regex_person_name</a><br />
                                                                    <a href="../classes/Model.html#property_regex_employee_id" class="">$regex_employee_id</a><br />
                                                                    <a href="../classes/Model.html#property_regex_date" class="">$regex_date</a><br />
                                                                    <a href="../classes/Model.html#property_regex_email" class="">$regex_email</a><br />
                                                                    <a href="../classes/Model.html#property_regex_phone" class="">$regex_phone</a><br />
                                                                    <a href="../classes/Model.html#property_regex_ext" class="">$regex_ext</a><br />
                                                                    <a href="../classes/Model.html#property_regex_bulding" class="">$regex_bulding</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/Asset.html#method___construct" class="">__construct()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Model.html#property_dbid" class="">$dbid</a><br />
                                                                    <a href="../classes/Asset.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/Asset.html#property_parent_id" class="">$parent_id</a><br />
                                                                    <a href="../classes/Asset.html#property_person_id" class="">$person_id</a><br />
                                                                    <a href="../classes/Asset.html#property_location_id" class="">$location_id</a><br />
                                                                    <a href="../classes/Asset.html#property_asset_tag" class="">$asset_tag</a><br />
                                                                    <a href="../classes/Asset.html#property_notes" class="">$notes</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                            <span class="label label-info">abstract</span>
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.assets.Asset.html"><div class="path-wrapper">classes/assets/Asset.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/Model.html">\Model</a></div>
                                                                                                    <div class="namespace-wrapper">\Asset</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_dbid" name="property_regex_dbid" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_dbid</h3>
                <pre class="signature">$regex_dbid : string</pre>
                <p><em>Regex to match a database ID</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_string_short" name="property_regex_string_short" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_string_short</h3>
                <pre class="signature">$regex_string_short : string</pre>
                <p><em>Regex to match a short simple string up to 254 chars, can&#039;t be blank</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_asset_tag" name="property_regex_asset_tag" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_asset_tag</h3>
                <pre class="signature">$regex_asset_tag : string</pre>
                <p><em>Regex to match an asset tag</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_pos_number" name="property_regex_pos_number" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_pos_number</h3>
                <pre class="signature">$regex_pos_number : string</pre>
                <p><em>Regex to match a positive integer or decimal</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_pos_integer" name="property_regex_pos_integer" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_pos_integer</h3>
                <pre class="signature">$regex_pos_integer : string</pre>
                <p><em>Regex to match a positive integer only</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_person_name" name="property_regex_person_name" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_person_name</h3>
                <pre class="signature">$regex_person_name : string</pre>
                <p><em>Regex to match a person&#039;s name</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_employee_id" name="property_regex_employee_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_employee_id</h3>
                <pre class="signature">$regex_employee_id : string</pre>
                <p><em>Regex to match a person&#039;s employee id</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_date" name="property_regex_date" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_date</h3>
                <pre class="signature">$regex_date : string</pre>
                <p><em>Regex to match a person&#039;s employee id</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            source
                        </th>
                        <td>
                                                            <p><a href="http://www.regular-expressions.info/dates.html">http://www.regular-expressions.info/dates.html</a></p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_email" name="property_regex_email" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_email</h3>
                <pre class="signature">$regex_email : string</pre>
                <p><em>Regex to match an email</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_phone" name="property_regex_phone" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_phone</h3>
                <pre class="signature">$regex_phone : string</pre>
                <p><em>Regex to match a sanitized phone US number (for now, just digits, for consistant formatting)</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_ext" name="property_regex_ext" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_ext</h3>
                <pre class="signature">$regex_ext : string</pre>
                <p><em>Regex to match a sanitized extention (for now, just digits, for consistant formatting)</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_regex_bulding" name="property_regex_bulding" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$regex_bulding</h3>
                <pre class="signature">$regex_bulding : string</pre>
                <p><em>Regex to match a building/prefix abbreviation for location</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dbid" name="property_dbid" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$dbid</h3>
                <pre class="signature">$dbid : string</pre>
                <p><em>Database id for this asset, not to be confused with an asset tag</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$name</h3>
                <pre class="signature">$name : string</pre>
                <p><em>Name for this asset</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_parent_id" name="property_parent_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$parent_id</h3>
                <pre class="signature">$parent_id : integer</pre>
                <p><em>DBID for this asset&#039;s parent</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_person_id" name="property_person_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$person_id</h3>
                <pre class="signature">$person_id : integer</pre>
                <p><em>DBID for this asset&#039;s user</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_location_id" name="property_location_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$location_id</h3>
                <pre class="signature">$location_id : integer</pre>
                <p><em>DBIDfor this asset&#039;s location</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_asset_tag" name="property_asset_tag" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$asset_tag</h3>
                <pre class="signature">$asset_tag : string</pre>
                <p><em>Asset Tag</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_notes" name="property_notes" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$notes</h3>
                <pre class="signature">$notes : string</pre>
                <p><em>Notes for the asset</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInfo" name="method_getInfo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInfo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInfo() : \JSON</pre>
                <p><em>Returns a json object representing the object</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \JSON
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInfoArray" name="method_getInfoArray" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInfoArray()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInfoArray() : array</pre>
                <p><em>Returns an associative array. Because each asset type will have different fields, it needs to define its own getInfo() and getInfoArray()</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDBID" name="method_getDBID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDBID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDBID() : string</pre>
                <p><em>Getter for the DBID
There is no setter for the DBID, since we should never change the ID in the database</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHTML" name="method_getHTML" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHTML()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHTML() : string</pre>
                <p><em>Returns the HTML to be used in the detail vew on the website
This feels a bit tightly coupled, but it seems to be the best solution for this display
The content returned should go inside of a modal-body div</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_CreateModelID" name="method_CreateModelID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">CreateModelID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">CreateModelID(  <span class="argument">$prefix</span>) </pre>
                <p><em>Generate a unique ID for the database with a prefix
Using with model entites (Assets, Users, etc)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$prefix </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Model.html"><div class="path-wrapper">\Model</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName() : string</pre>
                <p><em>Getter for the Asset&#039;s name</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setName" name="method_setName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setName(string  <span class="argument">$name</span>) </pre>
                <p><em>Setter for the Asset&#039;s name</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ValidationException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getParentID" name="method_getParentID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getParentID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getParentID() : integer</pre>
                <p><em>Getter for the Parent&#039;s DBID</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setParentID" name="method_setParentID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setParentID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setParentID(integer  <span class="argument">$parent_id</span>) </pre>
                <p><em>Setter for the Parent&#039;s DBID</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$parent_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ValidationException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPersonID" name="method_getPersonID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPersonID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPersonID() : integer</pre>
                <p><em>Getter for the User&#039;s DBID</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPerson" name="method_getPerson" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPerson()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPerson() : \Person</pre>
                <p><em>Returns an object representing a person, or null if none is assigned</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Person.html">\Person</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPersonID" name="method_setPersonID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPersonID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPersonID(integer  <span class="argument">$person_id</span>) </pre>
                <p><em>Setter for the User&#039;s DBID</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$person_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ValidationException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLocationID" name="method_getLocationID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLocationID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLocationID() : integer</pre>
                <p><em>Getter for the Locations&#039;s DBID</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setLocationID" name="method_setLocationID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setLocationID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setLocationID(integer  <span class="argument">$location_id</span>) </pre>
                <p><em>Setter for the User&#039;s DBID</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$location_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ValidationException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAssetTag" name="method_getAssetTag" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAssetTag()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAssetTag() : integer</pre>
                <p><em>Getter for the Asset&#039;s tag (identification number)</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAssetTag" name="method_setAssetTag" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAssetTag()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAssetTag(string  <span class="argument">$asset_tag</span>) </pre>
                <p><em>Setter for the Asset&#039;s tag</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$asset_tag </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ValidationException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNotes" name="method_getNotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNotes() : integer</pre>
                <p><em>Getter for the Asset&#039;s notes</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setNotes" name="method_setNotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setNotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setNotes(string  <span class="argument">$notes</span>) </pre>
                <p><em>Setter for the Asset&#039;s notes
Will allow anything here for now, may want to limit this later, but I am using  prepared statements for DB interaction, so it /shouldn&#039;t/ be a problem</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$notes </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(integer  <span class="argument">$dbid = &#039;&#039;</span>, string  <span class="argument">$name = &#039;&#039;</span>, integer  <span class="argument">$parent_id = null</span>, integer  <span class="argument">$person_id = null</span>, integer  <span class="argument">$location_id = null</span>, string  <span class="argument">$asset_tag = null</span>, string  <span class="argument">$notes = null</span>) </pre>
                <p><em>Constructor for the Asset class</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$dbid </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$parent_id </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$person_id </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$location_id </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$asset_tag </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$notes </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ValidationException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Asset.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes/assets/Asset.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /usr/local/pear/share/pear/phpDocumentor/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
October 8th, 2014 at 19:00.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
